# MERT optimized configuration
# decoder /home/d0mie/mosesSMT/mosesdecoder/bin/moses
# BLEU 0.326625 on dev /home/d0mie/mosesSMT/Baseline/corpus/data-test.true.en
# We were before running iteration 2
# finished Thu 26 Sep 04:20:59 EAT 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/d0mie/mosesSMT/Baseline/lm/training-data.txt.en-sw.blm.sw order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.129176 0.0107545 0.0681934 0.159565 0.0355121 0.0921845
Distortion0= 0.0681934
LM0= 0.0931376
WordPenalty0= -0.131133
PhrasePenalty0= 0.0303006
TranslationModel0= 0.0454623 0.0454623 0.0454623 0.0454623
UnknownWordPenalty0= 1
