# MERT optimized configuration
# decoder /home/d0mie/mosesSMT/mosesdecoder/bin/moses
# BLEU 0.28876 on dev /home/d0mie/mosesSMT/Baseline/corpus/data-test.true.en
# We were before running iteration 3
# finished Sun 13 Oct 22:22:46 EAT 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/d0mie/mosesSMT/Baseline/lm/training-data.txt.en-sw.blm.sw order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0819563 0.0433057 0.0695137 0.127816 0.0364476 0.124267
Distortion0= 0.0452324
LM0= 0.0950353
WordPenalty0= -0.119254
PhrasePenalty0= 0.0912547
TranslationModel0= 0.0658662 0.0299649 0.0241527 0.0459341
UnknownWordPenalty0= 1
