# MERT optimized configuration
# decoder /home/d0mie/mosesSMT/mosesdecoder/bin/moses
# BLEU 0.329835 on dev /home/d0mie/mosesSMT/Baseline/corpus/data-test.true.en
# We were before running iteration 3
# finished Thu 26 Sep 04:42:01 EAT 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/d0mie/mosesSMT/Baseline/lm/training-data.txt.en-sw.blm.sw order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.121806 0.0193687 0.0641925 0.150203 0.0334286 0.0888905
Distortion0= 0.0641925
LM0= 0.0876732
WordPenalty0= -0.123439
PhrasePenalty0= 0.0844442
TranslationModel0= 0.042795 0.042795 0.042795 0.0339759
UnknownWordPenalty0= 1
