# MERT optimized configuration
# decoder /home/d0mie/mosesSMT/mosesdecoder/bin/moses
# BLEU 0.330577 on dev /home/d0mie/mosesSMT/Baseline/corpus/data-test.true.en
# We were before running iteration 5
# finished Thu 26 Sep 05:27:34 EAT 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/d0mie/mosesSMT/Baseline/lm/training-data.txt.en-sw.blm.sw order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.121023 0.0192443 0.0646281 0.149238 0.0486722 0.0883194
Distortion0= 0.0637801
LM0= 0.0871099
WordPenalty0= -0.122646
PhrasePenalty0= 0.0758077
TranslationModel0= 0.04252 0.040734 0.04252 0.0337576
UnknownWordPenalty0= 1
