# MERT optimized configuration
# decoder /home/d0mie/mosesSMT/mosesdecoder/bin/moses
# BLEU 0.33062 on dev /home/d0mie/mosesSMT/Baseline/corpus/data-test.true.en
# We were before running iteration 7
# finished Thu 26 Sep 06:14:04 EAT 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/d0mie/mosesSMT/Baseline/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/d0mie/mosesSMT/Baseline/lm/training-data.txt.en-sw.blm.sw order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.119293 0.0191072 0.0641674 0.148174 0.0479923 0.0888735
Distortion0= 0.0633255
LM0= 0.0864889
WordPenalty0= -0.121771
PhrasePenalty0= 0.0824122
TranslationModel0= 0.0422168 0.0404436 0.0422168 0.033517
UnknownWordPenalty0= 1
